<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#55ff0000</color>
    <color name="colorAmare">#55e7bc77</color>
    <color name="colorAmarelo">#55f2c164</color>
    <color name="colorVerde">#5511ff00</color>
    <color name="colorAzul">#550037ff</color>
    <color name="colorRoxo">#558101f1</color>
    <color name="colorRosa">#55f583dd</color>
</resources>
